.section {
    display: grid;
    grid-template-columns: 50px 1fr 1.5fr 2fr 1.3fr auto; /* Defines columns for image and text */
    align-items: center; /* Vertically aligns items */
    margin: 20px;
    border-radius: 4px;
    border-bottom: 1px solid #ccc; /* Optional: Divider between cards */
    background-color: #ffffff;
    color:#FF5500;
    padding:5px 20px;
    transition: transform 0.6s ease;
    font-size: 14px;
    line-height: 3em;
    letter-spacing: 0.005em;
    word-spacing: 0.05em;
    font-style: italic;
    cursor:default;
  }
.section:hover{
transform:scale(1.02)
}